Domino Label Production/UserControls/MaskinValUC.xaml

<UserControl x:Class="Domino_Label_Production.UserControls.MaskinValUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domino_Label_Production.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,10" Background="#005983">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Quality" ShadowDepth="1"/>
            </Border.Effect>
            <Viewbox>
                <TextBlock Text="Välj maskin:" TextAlignment="Center"  FontSize="25" FontFamily="Helvetica"  Foreground="White" />
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
            <Button Content="Maskin 1" FontSize="25" FontFamily="Helvetica" Foreground="White" MinWidth="200" Click="Maskin1_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="10">
            <Button Content="Maskin 2" FontSize="25" FontFamily="Helvetica" Foreground="White" MinWidth="200" Click="Maskin2_Click"/>
        </Viewbox>
    </Grid>
</UserControl>
