Domino Label Production/UserControls/MaskinStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domino_Label_Production.UserControls"
             xmlns:Models="clr-namespace:Domino_Label_Production.Models" x:Class="Domino_Label_Production.UserControls.MaskinStatus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Orders}, CreateList=True}"/>

    </UserControl.Resources>
    <Grid Margin="10" DataContext="{StaticResource ordersViewSource}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" Background="#003B5C">
            <Viewbox>
                <TextBlock Text="Maskin 1" TextAlignment="Center" FontFamily="Helvetica" Foreground="White" />
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" Background="#003B5C">
            <Viewbox>
                <TextBlock Text="Maskin 2" TextAlignment="Center" FontFamily="Helvetica"  Foreground="White" />
            </Viewbox>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,0">
            <Grid x:Name="Maskin1Grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Tillverkningsorder" Foreground="White"/>
                        <Label x:Name="orderLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Kund" Foreground="White"/>
                        <Label x:Name="kundLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Leveransdatum" Foreground="White"/>
                        <Label x:Name="datumLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Artikelnummer" Foreground="White"/>
                        <Label x:Name="artnrLabel" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Artikelnamn" Foreground="White"/>
                        <Label x:Name="artnamnLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Antal" Foreground="White"/>
                        <Label x:Name="antalLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Cylinder" Foreground="White"/>
                        <Label x:Name="cylinderLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Stans" Foreground="White"/>
                        <Label x:Name="stansLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Diameter" Foreground="White"/>
                        <Label x:Name="diameterLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="9" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Råmaterial" Foreground="White"/>
                            <TextBox x:Name="rawmatText" Foreground="White" Text="Ange RåmatNr." VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="10" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="LOT" Foreground="White"/>
                        <TextBox x:Name="LOTText" Foreground="White" Text="Ange LotNr." VerticalAlignment="Center" Background="#406c85"/>
                    </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10,0,10,0">
            <Grid x:Name="Maskin2Grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Tillverkningsorder" Foreground="White"/>
                            <Label x:Name="orderLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Kund" Foreground="White"/>
                            <Label x:Name="kundLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Leveransdatum" Foreground="White"/>
                            <Label x:Name="datumLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Artikelnummer" Foreground="White"/>
                            <Label x:Name="artnrLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Artikelnamn" Foreground="White"/>
                            <Label x:Name="artnamnLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Antal" Foreground="White"/>
                            <Label x:Name="antalLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Cylinder" Foreground="White"/>
                            <Label x:Name="cylinderLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Stans" Foreground="White"/>
                            <Label x:Name="stansLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Diameter" Foreground="White"/>
                            <Label x:Name="diameterLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="9" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Råmaterial" Foreground="White"/>
                            <TextBox x:Name="rawmatTextM2" Foreground="White" Text="Ange RåmatNr." VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="10" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="LOT" Foreground="White"/>
                            <TextBox x:Name="LOTTextM2" Foreground="White" Text="Ange LotNr." VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
