Domino Label Production/UserControls/MaskinStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domino_Label_Production.UserControls"
             xmlns:Models="clr-namespace:Domino_Label_Production.Models" x:Class="Domino_Label_Production.UserControls.MaskinStatus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Orders}, CreateList=True}"/>

    </UserControl.Resources>
    <Grid Margin="10" DataContext="{StaticResource ordersViewSource}" UseLayoutRounding="True">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Opacity="0.50" BlurRadius="4" RenderingBias="Quality" ShadowDepth="3"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" Background="#003B5C">
            <Viewbox>
                <TextBlock Text="Maskin 1" TextAlignment="Center" FontFamily="Helvetica" Foreground="White" />
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" Background="#003B5C">
            <Viewbox>
                <TextBlock Text="Maskin 2" TextAlignment="Center" FontFamily="Helvetica"  Foreground="White" />
            </Viewbox>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,0">
            <Grid x:Name="Maskin1Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Benämning" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="artnamnLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Tillverkningsorder" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="orderLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Leveransvecka" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="datumLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                
                <Border Grid.Row="2" Grid.Column="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Produktkod" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="artnrLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Antal" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="TANTLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Cyliner" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="cylinderLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Stans" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="stansLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Diameter" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="diameterLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label Content="Spolning" Foreground="White" HorizontalContentAlignment="Center"/>
                            <Label x:Name="spolningLabel" Content="-" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Råmaterial:" Foreground="White"/>
                            <Label x:Name="rawmatLOT" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Bobin:" Foreground="White"/>
                            <Label x:Name="bobinLabel" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Antal/rulle:" Foreground="White"/>
                            <Label x:Name="antalLabel" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Antal/kartong:" Foreground="White"/>
                            <Label x:Name="INFO6Label" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="9" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Rullar i bredd:" Foreground="White"/>
                            <Label x:Name="INFO7Label" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="10" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Kundkod:" Foreground="White"/>
                            <Label x:Name="kundLabel" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="11" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Kundnamn:" Foreground="White"/>
                            <Label x:Name="kundNamnLabel" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="12" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Avser order:" Foreground="White"/>
                            <Label x:Name="VORDNRLabel" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="13" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Till PLC:" Foreground="White"/>
                            <Label x:Name="tillPLCLabel" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="14" Grid.Column="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="LOT:" Foreground="White"/>
                            <TextBox x:Name="lotSign" Text="SK" Foreground="White" VerticalAlignment="Center" Background="#406c85"/>
                            <Label x:Name="LOTLabel" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="14" Grid.Column="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="1">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Råmaterial:" Foreground="White"/>
                            <TextBox x:Name="rawmatText" Foreground="White" Text="Ange RåmatNr." VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10,0,10,0">
            <Grid x:Name="Maskin2Grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Tillverkningsorder:" Foreground="White"/>
                            <Label x:Name="orderLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Färdig vecka:" Foreground="White"/>
                            <Label x:Name="datumLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Order:" Foreground="White"/>
                            <Label x:Name="VORDNRLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Kund:" Foreground="White"/>
                            <Label x:Name="kundLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Kundnamn:" Foreground="White"/>
                            <Label x:Name="kundNamnLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Artikelnummer:" Foreground="White"/>
                            <Label x:Name="artnrLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Artikelnamn:" Foreground="White"/>
                            <Label x:Name="artnamnLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Antal:" Foreground="White"/>
                            <Label x:Name="antalLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Cylinder:" Foreground="White"/>
                            <Label x:Name="cylinderLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="9" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Stans:" Foreground="White"/>
                            <Label x:Name="stansLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="10" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Diameter:" Foreground="White"/>
                            <Label x:Name="diameterLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="11" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Till PLC:" Foreground="White"/>
                            <Label x:Name="tillPLCLabelM2" Content="-" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="12" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Råmaterial:" Foreground="White"/>
                            <TextBox x:Name="rawmatTextM2" Foreground="White" Text="Ange RåmatNr." VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="13" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Råmaterial LOT:" Foreground="White"/>
                            <Label x:Name="rawmatLOTM2" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="14" Background="#406c85" BorderThickness="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="LOT:" Foreground="White"/>
                            <TextBox x:Name="lotSignM2" Text="SK" Foreground="White" VerticalAlignment="Center" Background="#406c85"/>
                            <Label x:Name="LOTLabelM2" Foreground="White" Content="-" VerticalAlignment="Center" Background="#406c85"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
