Domino Label Production/UserControls/MaskinStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domino_Label_Production.UserControls"
             xmlns:Models="clr-namespace:Domino_Label_Production.Models" x:Class="Domino_Label_Production.UserControls.MaskinStatus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Orders}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Margin="10" DataContext="{StaticResource ordersViewSource}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" Background="#005983">
            <Viewbox>
                <TextBlock Text="Maskin 1" TextAlignment="Center"  FontSize="25" FontFamily="Helvetica"  Foreground="White" />
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" Background="#005983">
            <Viewbox>
                <TextBlock Text="Maskin 2" TextAlignment="Center"  FontSize="25" FontFamily="Helvetica"  Foreground="White" />
            </Viewbox>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,0">
            <Grid x:Name="Maskin1Grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Tillverkningsorder" Foreground="White"/>
                        <Label x:Name="orderLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Kund" Foreground="White"/>
                        <Label x:Name="kundLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Leveransdatum" Foreground="White"/>
                        <Label x:Name="datumLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Artikelnummer" Foreground="White"/>
                        <Label x:Name="artnrLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Artikelnamn" Foreground="White"/>
                        <Label x:Name="artnamnLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="5" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Antal" Foreground="White"/>
                        <Label x:Name="antalLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="6" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Cylinder" Foreground="White"/>
                        <Label x:Name="cylinderLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="7" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Stans" Foreground="White"/>
                        <Label x:Name="stansLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="8" Background="#4881b2" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Diameter" Foreground="White"/>
                        <Label x:Name="diameterLabel" Content="-" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Label Grid.Row="9" Content="Råmaterial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="10" Content="LOT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <DataGrid x:Name="Maskin2Grid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="tillverkningsOrderNummerColumn" Width="SizeToHeader" Header="Tillverkningsordernr." Binding="{Binding TillverkningsOrderNummer}"/>
                <DataGridTextColumn x:Name="artikelNamnColumn" Width="SizeToHeader" Header="Artikelnamn" Binding="{Binding ArtikelNamn}"/>
                <DataGridTextColumn x:Name="artikelNummerColumn" Width="SizeToHeader" Header="Artikelnummer" Binding="{Binding ArtikelNummer}"/>
                <DataGridTextColumn x:Name="antalRulleColumn" Width="SizeToHeader" Header="Antal Rulle" Binding="{Binding AntalRulle}"/>
                <DataGridTextColumn x:Name="leveransdatumColumn" Width="SizeToHeader" Header="Leveransdatum" Binding="{Binding Leveransdatum}"/>
                <DataGridTextColumn x:Name="cylinderColumn" Width="SizeToHeader" Header="Cylinder" Binding="{Binding Cylinder}"/>
                <DataGridTextColumn x:Name="diameterColumn" Width="SizeToHeader" Header="Diameter" Binding="{Binding Diameter}"/>
                <DataGridTextColumn x:Name="stansColumn" Width="SizeToHeader" Header="Stans" Binding="{Binding Stans}"/>
                <DataGridTextColumn x:Name="råMaterialNummerColumn" Width="SizeToHeader" Header="Råmaterialnr." Binding="{Binding RåMaterialNummer}"/>
                <DataGridTextColumn x:Name="kundNummerColumn" Width="SizeToHeader" Header="Kundnummer" Binding="{Binding KundNummer}"/>
                <DataGridTextColumn x:Name="lotNrColumn" Width="SizeToHeader" Header="Lot Nr" Binding="{Binding LotNr}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
