Domino Label Production/UserControls/OrderListaUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Domino_Label_Production.UserControls"
             xmlns:Models="clr-namespace:Domino_Label_Production.Models" x:Class="Domino_Label_Production.UserControls.OrderListaUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Orders}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ordersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="10,5,5,5" HorizontalAlignment="Right" Click="RefreshList_Click">
            <fa:ImageAwesome Margin="5" Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Button>
        <Viewbox Grid.Column="1" Margin="10,5,5,5">
            <Button HorizontalAlignment="Center" Click="SkickaTillMaskin1_Click">
                <Label Margin="5" Content="Skicka vald order till maskin 1" Foreground="White" FontSize="35" FontFamily="Helvetica"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Margin="10,5,5,5">
            <Button HorizontalAlignment="Center" Click="SkickaTillMaskin2_Click">
                <Label Margin="5" Content="Skicka vald order till maskin 2" Foreground="White" FontSize="35" FontFamily="Helvetica"/>
            </Button>
        </Viewbox>
        <DataGrid x:Name="ordersDataGrid"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1" Grid.RowSpan="1"
                  Margin="10"
                  ItemsSource="{Binding}"
                  EnableRowVirtualization="True"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="tillverkningsOrderNummerColumn" Header="Tillverkningsordernr." Binding="{Binding TillverkningsOrderNummer}"/>
                <DataGridTextColumn x:Name="artikelNamnColumn" Header="Artikelnamn" Binding="{Binding ArtikelNamn}"/>
                <DataGridTextColumn x:Name="artikelNummerColumn" Header="Artikelnummer" Binding="{Binding ArtikelNummer}"/>
                <DataGridTextColumn x:Name="antalRulleColumn" Header="Antal Rulle" Binding="{Binding AntalRulle}"/>
                <DataGridTextColumn x:Name="leveransdatumColumn" Header="Leveransdatum" Binding="{Binding Leveransdatum}"/>
                <DataGridTextColumn x:Name="cylinderColumn" Header="Cylinder" Binding="{Binding Cylinder}"/>
                <DataGridTextColumn x:Name="diameterColumn" Header="Diameter" Binding="{Binding Diameter}"/>
                <DataGridTextColumn x:Name="stansColumn" Header="Stans" Binding="{Binding Stans}"/>
                <DataGridTextColumn x:Name="råMaterialNummerColumn" Header="Råmaterialnr." Binding="{Binding RåMaterialNummer}"/>
                <DataGridTextColumn x:Name="kundNummerColumn" Header="Kundnummer" Binding="{Binding KundNummer}"/>
                <DataGridTextColumn x:Name="lotNrColumn" Header="Lot Nr" Binding="{Binding LotNr}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
