Domino Label Production/MainWindow.xaml

<Window x:Class="Domino_Label_Production.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Domino_Label_Production"
        mc:Ignorable="d"
        Title="Domino Label Production" Height="500" Width="1000">
    <!--Main Grid-->
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--End main grid-->
        
        <!--Upper menu-->
        <Button Grid.Column="0" Grid.Row="0" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="TillverkningsOrderLista_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="List" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <TextBlock Text="Tillverkningsorderlista" TextWrapping="Wrap" FontFamily="Helvetica" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="Minimera_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="WindowMinimize" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <TextBlock Text="        Minimera        " TextWrapping="Wrap" FontFamily="Helvetica" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="Avsluta_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="TimesCircle" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <TextBlock Text="         Avsluta        " TextWrapping="Wrap" FontFamily="Helvetica" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Button>
        <Image Grid.Column="3" Grid.Row="0" Source="Bilder/Domino-logo-800px.jpg" Margin="20,10,20,10"></Image>
        <!--End upper menu-->
        
        <!--Rightmost menu -->
        <Button Grid.Column="3" Grid.Row="1" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="Ladda_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="ArrowCircleUp" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <TextBlock Text="Ladda maskin med order" TextWrapping="Wrap" FontFamily="Helvetica" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="Edit" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <TextBlock Text="Ändra pågående order" TextWrapping="Wrap" FontFamily="Helvetica" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="CheckCircleOutline" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <TextBlock Text="Avsluta pågående order" TextWrapping="Wrap" FontFamily="Helvetica" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="Settings_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="Cog" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <TextBlock Text="       Inställningar       " TextWrapping="Wrap" FontFamily="Helvetica" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Button>
        <!--End rightmost menu-->
        
        <!--Main view-->
        <UserControl x:Name="MainView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            
        </UserControl>
        
    </Grid>
</Window>
